~%2FDropbox%2Fgithubrepos%2Fcollpcm%2FDESCRIPTION="A6D0F445"
~%2FDropbox%2Fgithubrepos%2Fdistlag_demo.R="17DFC9A6"
~%2FDropbox%2Fgithubrepos%2Fdl-simulator.R="4C94BBE0"
~%2FDropbox%2Fgithubrepos%2Fdlvarsel%2FDESCRIPTION="8940B1DC"
~%2FDropbox%2Fgithubrepos%2Fdlvarsel%2FNAMESPACE="53BEB508"
~%2FDropbox%2Fgithubrepos%2Fdlvarsel%2FR%2Fdefault.R="0CC9683D"
~%2FDropbox%2Fgithubrepos%2Fdlvarsel%2FR%2Fdlvarsel.R="B79FFFEF"
~%2FDropbox%2Fgithubrepos%2Fdlvarsel%2FR%2Fdlvarsel_default_prior.R="684D2874"
~%2FDropbox%2Fgithubrepos%2Fdlvarsel%2FR%2Fdlvarsel_util.R="B4123A28"
~%2FDropbox%2Fgithubrepos%2Fdlvarsel%2FREADME.md="82FFD73F"
~%2FDropbox%2Fgithubrepos%2Fdlvarsel%2Fman%2FdlcdfALD.Rd="2FF38474"
~%2FDropbox%2Fgithubrepos%2Fdlvarsel%2Fman%2Fdlprior.Rd="812E8B23"
~%2FDropbox%2Fgithubrepos%2Fdlvarsel%2Fman%2Fdlstart.Rd="A23B7911"
~%2FDropbox%2Fgithubrepos%2Fdlvarsel%2Fman%2Fdlvarsel-n.Rd="CBDFD1D2"
~%2FDropbox%2Fgithubrepos%2Fdlvarsel%2Fman%2Fdlvarsel.Rd="5DAEAA20"
~%2FDropbox%2Fgithubrepos%2Fdlvarsel%2Fsrc%2Fdistlag_interface.c="079A7558"
~%2FDropbox%2Fgithubrepos%2Fdlvarsel%2Fsrc%2Fdistlag_utils.c="4B71B1E0"
~%2FDropbox%2Fgithubrepos%2Fdlvarsel%2Fsrc%2Fdistlag_utils.h="EBF93C73"
~%2FDropbox%2Fgithubrepos%2Fqreg-simulator.R="704FDFB3"
